# JetPackPractise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lottieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottieapp/: DialogActivity.kt  KeepLifeService.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyAdapter.kt  MyApp.kt  MyCollections.java  MyHandlers.kt  MyTest.java  Test.kt  User.kt
app/src/main/java/com/example/lottieapp/db/: ItemBean.kt  UserBean.kt  UserDatabase.kt
app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  fragment_main.xml  item_rv_main.xml
app/src/main/res/navigation/: nav_main_test.xml
app/src/test/java/com/example/lottieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
