<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_test"
    app:startDestination="@id/fg_main">

    <fragment
        android:name="com.example.lottieapp.MainFragment"
        android:id="@+id/fg_main"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment">
        <action android:id="@+id/nav_to_login" app:destination="@id/fg_login" app:launchSingleTop="true" />
    </fragment>

    <fragment android:name="com.example.lottieapp.LoginFragment"
        android:id="@+id/fg_login"
        tools:layout="@layout/activity_login"
        android:label="LoginFragment">
    </fragment>

</navigation>