<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="com.example.lottieapp.LoginViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/tv_login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:text="账号："
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_login_name"
        app:layout_constraintLeft_toRightOf="@id/tv_login_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_login_name"
        android:text="@={vm.uname}"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_login_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_name"
        android:layout_marginTop="20dp"
        android:text="密码："
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_login_pwd"
        app:layout_constraintLeft_toRightOf="@id/tv_login_pwd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_login_pwd"
        android:text="@={vm.upwd}"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/et_login_pwd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="@{vm.uname.length() > 0 &amp;&amp; vm.upwd.length() > 0}"
        android:onClick="@{() -> vm.login()}"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>