<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bean"
            type="com.example.lottieapp.db.ItemBean" />
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="2dp"
        android:onClick="@{listener}"
        android:background="@android:color/holo_blue_light">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name_item"
            tools:text="测试文字"
            android:text="@{bean.name}"
            android:textColor="@android:color/white"/>


    </LinearLayout>
</layout>